db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.79.139.121:3306/webfinal?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=true
db.username=root
db.password=2254655